<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_BUSINESS_PARTNER_MASTER" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="Business partner Master"/>
  <metadata changedAt="2018-07-19 12:39:47.384"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="Business_Partner_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions/>
      <keyMapping schemaName="PS_CMP_TIME_ANALYTICS" columnObjectName="PS_CIA_BUSINESS_PARTNERS_MASTER" columnName="Business_Partner_ID"/>
    </attribute>
    <attribute id="Business_Partner" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping schemaName="PS_CMP_TIME_ANALYTICS" columnObjectName="PS_CIA_BUSINESS_PARTNERS_MASTER" columnName="Business Partner"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="PS_CMP_TIME_ANALYTICS" columnObjectName="PS_CIA_BUSINESS_PARTNERS_MASTER"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="PS_CIA_BUSINESS_PARTNERS_MASTER" modelObjectNameSpace="PS_CMP_TIME_ANALYTICS" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>