FUNCTION "PS_WARRANTY_ANALYTICS"."PS-CMP-INVOICE-ANALYTICS::PS_TBF_AP_Invoices" ( ) 
	RETURNS table( 
	 "Business_Partner" nvarchar(60),
	 "CALMONTH" nvarchar(10),
	 "CALQUARTER" nvarchar(10),
	 "CALWEEK" nvarchar(10),
	 "Company_Group" nvarchar(30),
	 "Company_Name" nvarchar(30),
	 "DATE_SQL" date,
	 "DAY" nvarchar(15),
	 "DAY_INT" nvarchar(10),
	 "DAY_OF_WEEK" nvarchar(10),
	 "Document_No_" nvarchar(20),
	 "KTX" nvarchar(20),
	 "LTX" nvarchar(20),
	 "MONTH" nvarchar(20),
	 "MONTH_INT" nvarchar(20),
	 "Payment_Completed" nvarchar(30),
	 "Payment_Method" nvarchar(30),
	 "Purchase_Group" nvarchar(30),
	  "Purchase_Org" nvarchar(30),
	 "Purchase_Organization" nvarchar(30),
	 "QUARTER" nvarchar(10) ,
	 "QUARTER_INT" nvarchar(10),
	 "WEEK" nvarchar(10),
	 "WEEK_INT" nvarchar(10),
	  "YEAR" nvarchar(10),
	 "YEAR_INT" nvarchar(10),
	 "PaymentTerms_Days" nvarchar(10),
	 "Paid_In_Full_Date" date,
	 "Document_Status" nvarchar(20),
	 "Invoice_Received_Date" date,
	 "PaymentTerms_ID" nvarchar(10),
	 "CC_Expected_Payment_Date" date,
	 "CC_Payments_Over" nvarchar(10),
	 "CC_Expected_Payment_Year" nvarchar(10),
	 "CC_Expected_Payment_Month" nvarchar(10),
	 "CC_Excepted_Payment_Quarter" nvarchar(10),
	 "CC_Invoice_Receive_Year" nvarchar(10),
	 "CC_Invoice_Receive_Month" Integer,
	 "CC_Invoice_Receive_Quarter" nvarchar(10),
	 "Total_Gross_Amount" decimal(13,3),
	 "Total_Paid" decimal(13,3),
	 "Total_Purchase_Invoices" double,
	 "CC_Total_Paid_Invoices" double,
	 "CC_Total_Unpaid_Invoices" double,
	 "CC_Expected_Payment_Days" double,
	 "Total_Net_Amount" decimal(13,3),
	 "Amount_Currently_Due" decimal(13,3),
	 "Total_Outstanding" decimal(13,3),
	 "CC_Days_Betweens" double,
	 "CC_Due_Amt" decimal(13,3),
	 "CC_Overdue_Amount" decimal(13,3),
	 "CC_Payment_Days" double,
	 "CC_Days_Between_Invoice_ReceiveDate" double,
	 "Cumulative_Paid" decimal(13,3),
	 "Cumulative_Outstanding" decimal(13,3),
	 "Paid_Occurence" nvarchar(10) 
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
/***************************** 
	Write your function logic
 *****************************/
 
 return 
 select  "Business_Partner",
	 "CALMONTH",
	 "CALQUARTER",
	 "CALWEEK",
	 "Company_Group",
	 "Company_Name",
	 "DATE_SQL",
	 "DAY",
	 "DAY_INT",
	 "DAY_OF_WEEK",
	 "Document_No_",
	 "KTX",
	 "LTX",
	 "MONTH",
	 "MONTH_INT",
	 "Payment_Completed",
	 "Payment_Method",
	 "Purchase_Group",
	 "Purchase_Org",
	 "Purchase_Organization",
	 "QUARTER",
	 "QUARTER_INT",
	 "WEEK",
	 "WEEK_INT",
	 "YEAR",
	 "YEAR_INT",
	  "PaymentTerms_Days",
	 "Paid_In_Full_Date",
	 "Document_Status",
	 "Invoice_Received_Date",
	 "PaymentTerms_ID",
	 "CC_Expected_Payment_Date",
	 "CC_Payments_Over",
	 "CC_Expected_Payment_Year",
	 "CC_Expected_Payment_Month",
	 "CC_Excepted_Payment_Quarter",
	 "CC_Invoice_Receive_Year",
	 "CC_Invoice_Receive_Month",
	 "CC_Invoice_Receive_Quarter",
	  sum("Total_Gross_Amount") AS "Total_Gross_Amount",
	 sum("Total_Paid") AS "Total_Paid",
	 sum("Total_Purchase_Invoices") AS "Total_Purchase_Invoices",
	 sum("CC_Total_Paid_Invoices") AS "CC_Total_Paid_Invoices",
	 sum("CC_Total_Unpaid_Invoices") AS "CC_Total_Unpaid_Invoices",
	 sum("CC_Expected_Payment_Days") AS "CC_Expected_Payment_Days",
	 sum("Total_Net_Amount") AS "Total_Net_Amount",
	 sum("Amount_Currently_Due") AS "Amount_Currently_Due",
	 sum("Total_Outstanding") AS "Total_Outstanding", 
	 sum("CC_Days_Betweens") AS "CC_Days_Betweens",
	 sum("CC_Due_Amt") AS "CC_Due_Amt",
	 sum("CC_Overdue_Amount") AS "CC_Overdue_Amount",
	 sum("CC_Payment_Days") AS "CC_Payment_Days",
	 sum("CC_Days_Between_Invoice_ReceiveDate") AS "CC_Days_Between_Invoice_ReceiveDate",
	 
	 sum("Total_Paid") over (order by "DATE_SQL" ROWS UNBOUNDED PRECEDING) as "Cumulative_Paid",
	 sum("Total_Outstanding") over (order by "DATE_SQL" ROWS UNBOUNDED PRECEDING) as "Cumulative_Outstanding",
	 CASE 
 	    when sum("CC_Days_Between_Invoice_ReceiveDate") BETWEEN 0 AND 2 then '0-2'
        WHEN sum("CC_Days_Between_Invoice_ReceiveDate") BETWEEN 2 AND 5 THEN '2-5'
        WHEN sum("CC_Days_Between_Invoice_ReceiveDate") BETWEEN 5 AND 15 THEN '5-15'
        ELSE '>15' END AS "Paid_Occurence"
	
	
	
	 from "_SYS_BIC"."PS-CMP-INVOICE-ANALYTICS/CV_PS_AP_INVOICE_ANALYTICS" 
	
	 
	 group by
	 "Business_Partner",
	 "CALMONTH",
	 "CALQUARTER",
	 "CALWEEK",
	 "Company_Group",
	 "Company_Name",
	 "DATE_SQL",
	 "DAY",
	 "DAY_INT",
	 "DAY_OF_WEEK",
	 "Document_No_",
	 "KTX",
	 "LTX",
	 "MONTH",
	 "MONTH_INT",
	 "Payment_Completed",
	 "Payment_Method",
	 "Purchase_Group",
	 "Purchase_Org",
	 "Purchase_Organization",
	 "QUARTER",
	 "QUARTER_INT",
	 "WEEK",
	 "WEEK_INT",
	 "YEAR",
	 "YEAR_INT",
	  "PaymentTerms_Days",
	 "Paid_In_Full_Date",
	 "Document_Status",
	 "Invoice_Received_Date",
	 "PaymentTerms_ID",
	 "CC_Expected_Payment_Date",
	 "CC_Payments_Over",
	 "CC_Expected_Payment_Year",
	 "CC_Expected_Payment_Month",
	 "CC_Excepted_Payment_Quarter",
	 "CC_Invoice_Receive_Year",
	 "CC_Invoice_Receive_Month",
	 "CC_Invoice_Receive_Quarter",
	 "Total_Paid",
	 "Total_Outstanding"
;
END;